<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:id="@+id/pop1"
            android:background="@drawable/rectangle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:id="@+id/pop2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle2"/>
        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:id="@+id/pop3"
            android:textColor="#ffffff"
            android:background="@drawable/rectangle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>